# DAQuiri

**THIS IS A FORK OF THE DAQuiri, WHICH WORKS STABLE FOR VMM3a/SRS**

Versatile DAQ engine for physics detectors, event mode and otherwise, with a variety of histogram types for images, spectra, time-of-flight, activity.

[![DOI](https://zenodo.org/badge/94489375.svg)](https://zenodo.org/badge/latestdoi/94489375)

![screenshot](documentation/screenshot.png)


## Documentation

[Installation](documentation/installation.md)

[User's guide](documentation/README.md)

## The future

You can see current tickets and their priorities on the [Kanban board](https://github.com/ess-dmsc/daquiri/projects/1)

Please send any feature requests you have to (martin.shetty@esss.se).
